\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The space of continuous functions}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:C^0}{{0.1}{1}{The space of continuous functions}{section.0.1}{}}
\newlabel{sec:C^0@cref}{{[section][1][0]0.1}{[1][1][]1}{}{}{}}
\usedref{m:pos}
\usedref{m:sym}
\usedref{m:tri}
\newlabel{prop:C^0_complete}{{0.1.2}{3}{$C(X)$ is complete}{prop.0.1.2}{}}
\newlabel{prop:C^0_complete@cref}{{[prop][2][0,1]0.1.2}{[1][3][]3}{}{}{}}
\newlabel{prop:B_comp}{{0.1.3}{4}{}{prop.0.1.3}{}}
\newlabel{prop:B_comp@cref}{{[prop][3][0,1]0.1.3}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{6}
