\contentsline {section}{\numberline {0.1}Introduction and motivation}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Some notations}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}Reader's guide}{8}{section.0.3}%
\contentsline {chapter}{\numberline {1}Metric Spaces}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions and examples}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some point-set topology of metric spaces}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relative topology}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cauchy sequences and completeness}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subsequences}{37}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Compact metric spaces}{41}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Compactness (independent of sequences)}{49}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Equivalence in metric spaces}{53}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Connectedness}{56}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Connectedness on $\mathbb {R}$}{59}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Continuous functions on metric spaces}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stronger notions of continuity}{66}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic properties of continuous functions}{67}{section.2.2}%
\contentsline {section}{\numberline {2.3}Continuous functions on compact spaces}{71}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous functions on complete spaces}{73}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continuous functions and connected spaces}{75}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Path-Connectedness}{78}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Metric space of continuous functions}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notions of convergence}{81}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uniform convergence and integration}{86}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uniform convergence with derivatives}{90}{section.3.3}%
\contentsline {section}{\numberline {3.4}Uniform convergence with series of functions}{93}{section.3.4}%
\contentsline {section}{\numberline {3.5}Power series}{97}{section.3.5}%
\contentsline {section}{\numberline {3.6}Taylor Series}{103}{section.3.6}%
\contentsline {section}{\numberline {3.7}The space of continuous functions}{106}{section.3.7}%
\contentsline {section}{\numberline {3.8}ODE application: Picard's theorem}{112}{section.3.8}%
