\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and motivation}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{0.1}{4}{Introduction and motivation}{section.0.1}{}}
\newlabel{sec:intro@cref}{{[section][1][0]0.1}{[1][4][]4}{}{}{}}
\newlabel{eq:intro_series_function}{{0.1.1}{5}{Introduction and motivation}{equation.0.1}{}}
\newlabel{eq:intro_series_function@cref}{{[equation][1][0]0.1.1}{[1][5][]5}{}{}{}}
\usedref{eq:intro_series_function}
\newlabel{eq:intro_seq_exp}{{0.1.2}{7}{Failure of convergence of Taylor Series}{equation.0.2}{}}
\newlabel{eq:intro_seq_exp@cref}{{[equation][2][0]0.1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Some notations}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Reader's guide}{8}{section.0.3}\protected@file@percent }
\newlabel{sec:guide}{{0.3}{8}{Reader's guide}{section.0.3}{}}
\newlabel{sec:guide@cref}{{[section][3][0]0.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric Spaces}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric_spaces}{{1}{11}{Metric Spaces}{chapter.1}{}}
\newlabel{ch:metric_spaces@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and examples}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:def_met}{{1.1}{11}{Definitions and examples}{section.1.1}{}}
\newlabel{sec:def_met@cref}{{[section][1][1]1.1}{[1][11][]11}{}{}{}}
\newlabel{defn:cvg_real}{{1.1.1}{11}{Convergence - sequence of real numbers}{defn.1.1.1}{}}
\newlabel{defn:cvg_real@cref}{{[defn][1][1,1]1.1.1}{[1][11][]11}{}{}{}}
\newlabel{defn:metric}{{1.1.2}{12}{Metric spaces}{defn.1.1.2}{}}
\newlabel{defn:metric@cref}{{[defn][2][1,1]1.1.2}{[1][12][]12}{}{}{}}
\newlabel{m:pos}{{{{\textbf  {M1)}}}}{12}{Metric spaces}{Item.10}{}}
\newlabel{m:pos@cref}{{[enumi][1][]{{\textbf  {M1)}}}}{[1][12][]12}{}{}{}}
\newlabel{m:sym}{{{{\textbf  {M2)}}}}{12}{Metric spaces}{Item.11}{}}
\newlabel{m:sym@cref}{{[enumi][2][]{{\textbf  {M2)}}}}{[1][12][]12}{}{}{}}
\newlabel{m:tri}{{{{\textbf  {M3)}}}}{12}{Metric spaces}{Item.12}{}}
\newlabel{m:tri@cref}{{[enumi][3][]{{\textbf  {M3)}}}}{[1][12][]12}{}{}{}}
\newlabel{defn:cvg_metric}{{1.1.3}{12}{Convergence in a metric space}{defn.1.1.3}{}}
\newlabel{defn:cvg_metric@cref}{{[defn][3][1,1]1.1.3}{[1][12][]12}{}{}{}}
\newlabel{eg:real_metric}{{1.1.1}{13}{The reals}{eg.1.1.1}{}}
\newlabel{eg:real_metric@cref}{{[eg][1][1,1]1.1.1}{[1][13][]13}{}{}{}}
\usedref{eq:hold_1}
\usedref{eq:hold_2}
\newlabel{prop:equiv_d12inf}{{1.1.1}{14}{Equivalence of $d_1,d_2,d_\infty $ on $\R ^n$}{prop.1.1.1}{}}
\newlabel{prop:equiv_d12inf@cref}{{[prop][1][1,1]1.1.1}{[1][14][]14}{}{}{}}
\newlabel{eq:hold_1}{{1.1.1}{14}{Definitions and examples}{equation.1.1}{}}
\newlabel{eq:hold_1@cref}{{[equation][1][1]1.1.1}{[1][14][]14}{}{}{}}
\newlabel{eq:hold_2}{{1.1.2}{15}{Definitions and examples}{equation.1.2}{}}
\newlabel{eq:hold_2@cref}{{[equation][2][1]1.1.2}{[1][14][]15}{}{}{}}
\newlabel{eg_diag_vanish}{{1.1.4}{15}{}{eg.1.1.4}{}}
\newlabel{eg_diag_vanish@cref}{{[eg][4][1,1]1.1.4}{[1][15][]15}{}{}{}}
\newlabel{eg:disc_metric}{{1.1.5}{16}{The discrete metric}{eg.1.1.5}{}}
\newlabel{eg:disc_metric@cref}{{[eg][5][1,1]1.1.5}{[1][16][]16}{}{}{}}
\newlabel{eg:sub_met}{{1.1.6}{17}{Metric subspaces}{eg.1.1.6}{}}
\newlabel{eg:sub_met@cref}{{[eg][6][1,1]1.1.6}{[1][17][]17}{}{}{}}
\newlabel{ex:cvg_metric}{{1.1.1}{17}{}{ex.1.1.1}{}}
\newlabel{ex:cvg_metric@cref}{{[ex][1][1,1]1.1.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some point-set topology of metric spaces}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:point_set}{{1.2}{18}{Some point-set topology of metric spaces}{section.1.2}{}}
\newlabel{sec:point_set@cref}{{[section][2][1]1.2}{[1][18][]18}{}{}{}}
\newlabel{defn:ball}{{1.2.1}{18}{Balls}{defn.1.2.1}{}}
\newlabel{defn:ball@cref}{{[defn][1][1,2]1.2.1}{[1][18][]18}{}{}{}}
\newlabel{eg:ball_R}{{1.2.1}{19}{Balls on $\R $}{eg.1.2.1}{}}
\newlabel{eg:ball_R@cref}{{[eg][1][1,2]1.2.1}{[1][19][]19}{}{}{}}
\newlabel{eg:ball_metric}{{1.2.2}{19}{Balls on $\R ^2$}{eg.1.2.2}{}}
\newlabel{eg:ball_metric@cref}{{[eg][2][1,2]1.2.2}{[1][19][]19}{}{}{}}
\newlabel{defn:open_closed}{{1.2.2}{20}{}{defn.1.2.2}{}}
\newlabel{defn:open_closed@cref}{{[defn][2][1,2]1.2.2}{[1][20][]20}{}{}{}}
\newlabel{eg:R_open_closed}{{1.2.4}{20}{}{eg.1.2.4}{}}
\newlabel{eg:R_open_closed@cref}{{[eg][4][1,2]1.2.4}{[1][20][]20}{}{}{}}
\usedref{m:pos}
\usedref{m:tri}
\newlabel{eg:balls_are_open}{{1.2.5}{21}{}{eg.1.2.5}{}}
\newlabel{eg:balls_are_open@cref}{{[eg][5][1,2]1.2.5}{[1][21][]21}{}{}{}}
\newlabel{defn:int_lim_pts}{{1.2.3}{22}{Interior and limit points}{defn.1.2.3}{}}
\newlabel{defn:int_lim_pts@cref}{{[defn][3][1,2]1.2.3}{[1][22][]22}{}{}{}}
\newlabel{rem:int_lim_pts}{{1.2.2}{22}{}{rem.1.2.2}{}}
\newlabel{rem:int_lim_pts@cref}{{[rem][2][1,2]1.2.2}{[1][22][]22}{}{}{}}
\usedref{lim_pts_1}
\usedref{lim_pts_2}
\newlabel{lem:lim_pts}{{1.2.1}{23}{Limit points are limits of sequences}{lemma.1.2.1}{}}
\newlabel{lem:lim_pts@cref}{{[lemma][1][1,2]1.2.1}{[1][23][]23}{}{}{}}
\newlabel{lim_pts_1}{{1}{23}{Limit points are limits of sequences}{Item.19}{}}
\newlabel{lim_pts_1@cref}{{[enumi][1][]1}{[1][23][]23}{}{}{}}
\newlabel{lim_pts_2}{{2}{23}{Limit points are limits of sequences}{Item.20}{}}
\newlabel{lim_pts_2@cref}{{[enumi][2][]2}{[1][23][]23}{}{}{}}
\usedref{closed_lim_1}
\usedref{closed_lim_2}
\newlabel{lem:closed_lim}{{1.2.2}{25}{Closed sets consist of limit points}{lemma.1.2.2}{}}
\newlabel{lem:closed_lim@cref}{{[lemma][2][1,2]1.2.2}{[1][24][]25}{}{}{}}
\newlabel{closed_lim_1}{{1}{25}{Closed sets consist of limit points}{Item.21}{}}
\newlabel{closed_lim_1@cref}{{[enumi][1][]1}{[1][25][]25}{}{}{}}
\newlabel{closed_lim_2}{{2}{25}{Closed sets consist of limit points}{Item.22}{}}
\newlabel{closed_lim_2@cref}{{[enumi][2][]2}{[1][25][]25}{}{}{}}
\newlabel{defn:int_clos}{{1.2.4}{25}{Interior and closure of a set}{defn.1.2.4}{}}
\newlabel{defn:int_clos@cref}{{[defn][4][1,2]1.2.4}{[1][25][]25}{}{}{}}
\usedref{m:sym}
\newlabel{rem:int_clos}{{1.2.3}{26}{}{rem.1.2.3}{}}
\newlabel{rem:int_clos@cref}{{[rem][3][1,2]1.2.3}{[1][26][]26}{}{}{}}
\usedref{int_large}
\usedref{clos_small}
\newlabel{lem:int_large}{{1.2.3}{27}{Interior / Closure as largest open subset / smallest closed supset}{lemma.1.2.3}{}}
\newlabel{lem:int_large@cref}{{[lemma][3][1,2]1.2.3}{[1][26][]27}{}{}{}}
\newlabel{int_large}{{1}{27}{Interior / Closure as largest open subset / smallest closed supset}{Item.23}{}}
\newlabel{int_large@cref}{{[enumi][1][]1}{[1][26][]27}{}{}{}}
\newlabel{clos_small}{{2}{27}{Interior / Closure as largest open subset / smallest closed supset}{Item.24}{}}
\newlabel{clos_small@cref}{{[enumi][2][]2}{[1][27][]27}{}{}{}}
\newlabel{defn:boundary}{{1.2.5}{27}{Boundary}{defn.1.2.5}{}}
\newlabel{defn:boundary@cref}{{[defn][5][1,2]1.2.5}{[1][27][]27}{}{}{}}
\usedref{prop_top_3}
\newlabel{prop:defn_top}{{1.2.1}{28}{}{prop.1.2.1}{}}
\newlabel{prop:defn_top@cref}{{[prop][1][1,2]1.2.1}{[1][28][]28}{}{}{}}
\newlabel{prop_top_1}{{1}{28}{}{Item.28}{}}
\newlabel{prop_top_1@cref}{{[enumi][1][]1}{[1][28][]28}{}{}{}}
\newlabel{prop_top_2}{{2}{28}{}{Item.29}{}}
\newlabel{prop_top_2@cref}{{[enumi][2][]2}{[1][28][]28}{}{}{}}
\newlabel{prop_top_3}{{3}{28}{}{Item.30}{}}
\newlabel{prop_top_3@cref}{{[enumi][3][]3}{[1][28][]28}{}{}{}}
\newlabel{prop_top_4}{{4}{28}{}{Item.31}{}}
\newlabel{prop_top_4@cref}{{[enumi][4][]4}{[1][28][]28}{}{}{}}
\newlabel{prop_top_5}{{5}{28}{}{Item.32}{}}
\newlabel{prop_top_5@cref}{{[enumi][5][]5}{[1][28][]28}{}{}{}}
\newlabel{prop_top_6}{{6}{28}{}{Item.33}{}}
\newlabel{prop_top_6@cref}{{[enumi][6][]6}{[1][28][]28}{}{}{}}
\newlabel{prop_top_7}{{7}{28}{}{Item.34}{}}
\newlabel{prop_top_7@cref}{{[enumi][7][]7}{[1][28][]28}{}{}{}}
\newlabel{prop_top_8}{{8}{28}{}{Item.35}{}}
\newlabel{prop_top_8@cref}{{[enumi][8][]8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relative topology}{29}{section.1.3}\protected@file@percent }
\newlabel{sec:rel_top}{{1.3}{29}{Relative topology}{section.1.3}{}}
\newlabel{sec:rel_top@cref}{{[section][3][1]1.3}{[1][29][]29}{}{}{}}
\newlabel{defn:rel_top}{{1.3.1}{31}{Subspace / Relative topology}{defn.1.3.1}{}}
\newlabel{defn:rel_top@cref}{{[defn][1][1,3]1.3.1}{[1][31][]31}{}{}{}}
\newlabel{lem:rel_ball}{{1.3.1}{31}{Relatively open balls}{lemma.1.3.1}{}}
\newlabel{lem:rel_ball@cref}{{[lemma][1][1,3]1.3.1}{[1][31][]31}{}{}{}}
\usedref{rel_top_open}
\usedref{rel_top_closed}
\usedref{prop_top_7}
\newlabel{prop:rel_top}{{1.3.1}{32}{Relatively open / closed sets}{prop.1.3.1}{}}
\newlabel{prop:rel_top@cref}{{[prop][1][1,3]1.3.1}{[1][32][]32}{}{}{}}
\newlabel{rel_top_open}{{1}{32}{Relatively open / closed sets}{Item.44}{}}
\newlabel{rel_top_open@cref}{{[enumi][1][]1}{[1][32][]32}{}{}{}}
\newlabel{rel_top_closed}{{2}{32}{Relatively open / closed sets}{Item.45}{}}
\newlabel{rel_top_closed@cref}{{[enumi][2][]2}{[1][32][]32}{}{}{}}
\newlabel{prop:triple_rel}{{1.3.2}{33}{}{prop.1.3.2}{}}
\newlabel{prop:triple_rel@cref}{{[prop][2][1,3]1.3.2}{[1][33][]33}{}{}{}}
\newlabel{triple_rel_open}{{1}{33}{}{Item.46}{}}
\newlabel{triple_rel_open@cref}{{[enumi][1][]1}{[1][33][]33}{}{}{}}
\newlabel{triple_rel_closed}{{2}{33}{}{Item.47}{}}
\newlabel{triple_rel_closed@cref}{{[enumi][2][]2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cauchy sequences and completeness}{34}{section.1.4}\protected@file@percent }
\newlabel{sec:Cauchy}{{1.4}{34}{Cauchy sequences and completeness}{section.1.4}{}}
\newlabel{sec:Cauchy@cref}{{[section][4][1]1.4}{[1][34][]34}{}{}{}}
\newlabel{defn:Cauchy}{{1.4.1}{34}{Cauchy}{defn.1.4.1}{}}
\newlabel{defn:Cauchy@cref}{{[defn][1][1,4]1.4.1}{[1][34][]34}{}{}{}}
\newlabel{lem:cvg_imp_cauchy}{{1.4.1}{34}{Convergent $\implies $ Cauchy}{lemma.1.4.1}{}}
\newlabel{lem:cvg_imp_cauchy@cref}{{[lemma][1][1,4]1.4.1}{[1][34][]34}{}{}{}}
\newlabel{defn:complete}{{1.4.2}{35}{Complete metric spaces}{defn.1.4.2}{}}
\newlabel{defn:complete@cref}{{[defn][2][1,4]1.4.2}{[1][35][]35}{}{}{}}
\newlabel{prop:comp_clos}{{1.4.1}{36}{Completeness and closedness}{prop.1.4.1}{}}
\newlabel{prop:comp_clos@cref}{{[prop][1][1,4]1.4.1}{[1][36][]36}{}{}{}}
\newlabel{comp_clos_1}{{1}{36}{Completeness and closedness}{Item.48}{}}
\newlabel{comp_clos_1@cref}{{[enumi][1][]1}{[1][36][]36}{}{}{}}
\newlabel{comp_clos_2}{{2}{36}{Completeness and closedness}{Item.49}{}}
\newlabel{comp_clos_2@cref}{{[enumi][2][]2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsequences}{37}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:subseq}{{1.4.1}{37}{Subsequences}{subsection.1.4.1}{}}
\newlabel{sec:subseq@cref}{{[subsection][1][1,4]1.4.1}{[1][37][]37}{}{}{}}
\newlabel{eg:seq_alt}{{1.4.3}{37}{}{eg.1.4.3}{}}
\newlabel{eg:seq_alt@cref}{{[eg][3][1,4]1.4.3}{[1][37][]37}{}{}{}}
\newlabel{lem:cvg_imp_sub_cvg}{{1.4.2}{38}{}{lemma.1.4.2}{}}
\newlabel{lem:cvg_imp_sub_cvg@cref}{{[lemma][2][1,4]1.4.2}{[1][38][]38}{}{}{}}
\newlabel{defn:subseq_lim}{{1.4.4}{38}{(Subsequential) limit point}{defn.1.4.4}{}}
\newlabel{defn:subseq_lim@cref}{{[defn][4][1,4]1.4.4}{[1][38][]38}{}{}{}}
\newlabel{prop:subseq_lim}{{1.4.2}{38}{}{prop.1.4.2}{}}
\newlabel{prop:subseq_lim@cref}{{[prop][2][1,4]1.4.2}{[1][38][]38}{}{}{}}
\usedref{subseq_lim_1}
\usedref{subseq_lim_2}
\usedref{subseq_lim_3}
\newlabel{subseq_lim_1}{{1}{39}{}{Item.52}{}}
\newlabel{subseq_lim_1@cref}{{[enumi][1][]1}{[1][38][]39}{}{}{}}
\newlabel{subseq_lim_2}{{2}{39}{}{Item.53}{}}
\newlabel{subseq_lim_2@cref}{{[enumi][2][]2}{[1][39][]39}{}{}{}}
\newlabel{subseq_lim_3}{{3}{39}{}{Item.54}{}}
\newlabel{subseq_lim_3@cref}{{[enumi][3][]3}{[1][39][]39}{}{}{}}
\usedref{cvg_sub_sub_2}
\usedref{eq:cvg_sub_sub}
\newlabel{lem:cauchy_sub_cvg}{{1.4.3}{40}{}{lemma.1.4.3}{}}
\newlabel{lem:cauchy_sub_cvg@cref}{{[lemma][3][1,4]1.4.3}{[1][40][]40}{}{}{}}
\newlabel{lem:cvg_sub_sub}{{1.4.4}{40}{}{lemma.1.4.4}{}}
\newlabel{lem:cvg_sub_sub@cref}{{[lemma][4][1,4]1.4.4}{[1][40][]40}{}{}{}}
\newlabel{cvg_sub_sub_1}{{1}{40}{}{Item.59}{}}
\newlabel{cvg_sub_sub_1@cref}{{[enumi][1][]1}{[1][40][]40}{}{}{}}
\newlabel{cvg_sub_sub_2}{{2}{40}{}{Item.60}{}}
\newlabel{cvg_sub_sub_2@cref}{{[enumi][2][]2}{[1][40][]40}{}{}{}}
\newlabel{eq:cvg_sub_sub}{{1.4.3}{40}{Subsequences}{equation.1.3}{}}
\newlabel{eq:cvg_sub_sub@cref}{{[equation][3][1]1.4.3}{[1][40][]40}{}{}{}}
\usedref{eq:cvg_sub_sub_seq}
\newlabel{eq:cvg_sub_sub_seq}{{1.4.4}{41}{Subsequences}{equation.1.4}{}}
\newlabel{eq:cvg_sub_sub_seq@cref}{{[equation][4][1]1.4.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compact metric spaces}{41}{section.1.5}\protected@file@percent }
\newlabel{sec:cpct_met_spaces}{{1.5}{41}{Compact metric spaces}{section.1.5}{}}
\newlabel{sec:cpct_met_spaces@cref}{{[section][5][1]1.5}{[1][41][]41}{}{}{}}
\newlabel{defn:seq_cpct}{{1.5.1}{42}{Sequential compactness}{defn.1.5.1}{}}
\newlabel{defn:seq_cpct@cref}{{[defn][1][1,5]1.5.1}{[1][41][]42}{}{}{}}
\newlabel{thm:bw}{{1.5.1}{42}{Bolzano-Weierstrass}{thm.1.5.1}{}}
\newlabel{thm:bw@cref}{{[thm][1][1,5]1.5.1}{[1][42][]42}{}{}{}}
\newlabel{cor:bw}{{1.5.1}{42}{}{cor.1.5.1}{}}
\newlabel{cor:bw@cref}{{[cor][1][1,5]1.5.1}{[1][42][]42}{}{}{}}
\newlabel{defn:bdd}{{1.5.2}{42}{Bounded}{defn.1.5.2}{}}
\newlabel{defn:bdd@cref}{{[defn][2][1,5]1.5.2}{[1][42][]42}{}{}{}}
\newlabel{prop:seq_cpct_cmpl_bdd}{{1.5.1}{43}{Sequentially compact $\implies $ complete and bounded}{prop.1.5.1}{}}
\newlabel{prop:seq_cpct_cmpl_bdd@cref}{{[prop][1][1,5]1.5.1}{[1][43][]43}{}{}{}}
\usedref{hb_real_1}
\usedref{hb_real_2}
\newlabel{cor:seq_cpct_clos_bdd}{{1.5.2}{44}{Sequentially compact $\implies $ closed and bounded}{cor.1.5.2}{}}
\newlabel{cor:seq_cpct_clos_bdd@cref}{{[cor][2][1,5]1.5.2}{[1][44][]44}{}{}{}}
\newlabel{thm:hb_real}{{1.5.2}{44}{Heine-Borel}{thm.1.5.2}{}}
\newlabel{thm:hb_real@cref}{{[thm][2][1,5]1.5.2}{[1][44][]44}{}{}{}}
\newlabel{hb_real_1}{{1}{44}{Heine-Borel}{Item.70}{}}
\newlabel{hb_real_1@cref}{{[enumi][1][]1}{[1][44][]44}{}{}{}}
\newlabel{hb_real_2}{{2}{44}{Heine-Borel}{Item.71}{}}
\newlabel{hb_real_2@cref}{{[enumi][2][]2}{[1][44][]44}{}{}{}}
\newlabel{ex:r_closed_bdd}{{1.5.2}{46}{}{ex.1.5.2}{}}
\newlabel{ex:r_closed_bdd@cref}{{[ex][2][1,5]1.5.2}{[1][46][]46}{}{}{}}
\newlabel{defn:tot_bdd}{{1.5.3}{47}{Totally bounded}{defn.1.5.3}{}}
\newlabel{defn:tot_bdd@cref}{{[defn][3][1,5]1.5.3}{[1][46][]47}{}{}{}}
\newlabel{thm:hb_gen}{{1.5.3}{47}{Heine-Borel (general)}{thm.1.5.3}{}}
\newlabel{thm:hb_gen@cref}{{[thm][3][1,5]1.5.3}{[1][47][]47}{}{}{}}
\newlabel{hb_1}{{1}{47}{Heine-Borel (general)}{Item.76}{}}
\newlabel{hb_1@cref}{{[enumi][1][]1}{[1][47][]47}{}{}{}}
\newlabel{hb_2}{{2}{47}{Heine-Borel (general)}{Item.77}{}}
\newlabel{hb_2@cref}{{[enumi][2][]2}{[1][47][]47}{}{}{}}
\usedref{eq:tot_bdd_seq}
\newlabel{eq:tot_bdd_seq}{{1.5.5}{48}{Compact metric spaces}{equation.1.5}{}}
\newlabel{eq:tot_bdd_seq@cref}{{[equation][5][1]1.5.5}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compactness (independent of sequences)}{49}{subsection.1.5.1}\protected@file@percent }
\newlabel{defn:cpct}{{1.5.5}{50}{Compact}{defn.1.5.5}{}}
\newlabel{defn:cpct@cref}{{[defn][5][1,5]1.5.5}{[1][50][]50}{}{}{}}
\usedref{cpct_int_1}
\usedref{cpct_int_2}
\newlabel{lem:cpct_int}{{1.5.1}{51}{}{lemma.1.5.1}{}}
\newlabel{lem:cpct_int@cref}{{[lemma][1][1,5]1.5.1}{[1][51][]51}{}{}{}}
\newlabel{cpct_int_1}{{1}{51}{}{Item.86}{}}
\newlabel{cpct_int_1@cref}{{[enumi][1][]1}{[1][51][]51}{}{}{}}
\newlabel{cpct_int_2}{{2}{51}{}{Item.87}{}}
\newlabel{cpct_int_2@cref}{{[enumi][2][]2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Equivalence in metric spaces}{53}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:cpct_seq}{{1.5.2}{53}{Equivalence in metric spaces}{subsection.1.5.2}{}}
\newlabel{sec:cpct_seq@cref}{{[subsection][2][1,5]1.5.2}{[1][53][]53}{}{}{}}
\newlabel{thm:cpct_equiv}{{1.5.4}{53}{}{thm.1.5.4}{}}
\newlabel{thm:cpct_equiv@cref}{{[thm][4][1,5]1.5.4}{[1][53][]53}{}{}{}}
\newlabel{cpct_equiv_1}{{1}{53}{}{Item.88}{}}
\newlabel{cpct_equiv_1@cref}{{[enumi][1][]1}{[1][53][]53}{}{}{}}
\newlabel{cpct_equiv_2}{{2}{54}{}{Item.89}{}}
\newlabel{cpct_equiv_2@cref}{{[enumi][2][]2}{[1][53][]54}{}{}{}}
\newlabel{lem:Lebesgue_number}{{1.5.2}{54}{Lebesgue number}{lemma.1.5.2}{}}
\newlabel{lem:Lebesgue_number@cref}{{[lemma][2][1,5]1.5.2}{[1][54][]54}{}{}{}}
\newlabel{eq:Leb_1}{{1.5.6}{54}{Equivalence in metric spaces}{equation.1.6}{}}
\newlabel{eq:Leb_1@cref}{{[equation][6][1]1.5.6}{[1][54][]54}{}{}{}}
\newlabel{eq:Leb_2}{{1.5.7}{54}{Equivalence in metric spaces}{equation.1.7}{}}
\newlabel{eq:Leb_2@cref}{{[equation][7][1]1.5.7}{[1][54][]54}{}{}{}}
\usedref{eq:Leb_2}
\usedref{eq:Leb_1}
\newlabel{prop:seq_ball_inf}{{1.5.2}{55}{}{prop.1.5.2}{}}
\newlabel{prop:seq_ball_inf@cref}{{[prop][2][1,5]1.5.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Connectedness}{56}{section.1.6}\protected@file@percent }
\newlabel{sec:connected}{{1.6}{56}{Connectedness}{section.1.6}{}}
\newlabel{sec:connected@cref}{{[section][6][1]1.6}{[1][56][]56}{}{}{}}
\newlabel{defn:connected}{{1.6.1}{56}{Connected}{defn.1.6.1}{}}
\newlabel{defn:connected@cref}{{[defn][1][1,6]1.6.1}{[1][56][]56}{}{}{}}
\newlabel{lem:closed_connect}{{1.6.1}{57}{}{lemma.1.6.1}{}}
\newlabel{lem:closed_connect@cref}{{[lemma][1][1,6]1.6.1}{[1][57][]57}{}{}{}}
\newlabel{prop:clopen_connected}{{1.6.1}{58}{}{prop.1.6.1}{}}
\newlabel{prop:clopen_connected@cref}{{[prop][1][1,6]1.6.1}{[1][58][]58}{}{}{}}
\newlabel{defn:connect_sub}{{1.6.2}{58}{Connectedness of subspaces}{defn.1.6.2}{}}
\newlabel{defn:connect_sub@cref}{{[defn][2][1,6]1.6.2}{[1][58][]58}{}{}{}}
\usedref{eq:intervals}
\usedref{eq:char_int}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Connectedness on $\mathbb  {R}$}{59}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:connect_R}{{1.6.1}{59}{Connectedness on $\R $}{subsection.1.6.1}{}}
\newlabel{sec:connect_R@cref}{{[subsection][1][1,6]1.6.1}{[1][58][]59}{}{}{}}
\newlabel{eq:intervals}{{1.6.8}{59}{Connectedness on $\R $}{equation.1.8}{}}
\newlabel{eq:intervals@cref}{{[equation][8][1]1.6.8}{[1][58][]59}{}{}{}}
\newlabel{thm:connected_interval}{{1.6.1}{59}{On $\R $, connected $\iff $ interval}{thm.1.6.1}{}}
\newlabel{thm:connected_interval@cref}{{[thm][1][1,6]1.6.1}{[1][59][]59}{}{}{}}
\newlabel{prop:char_int}{{1.6.2}{59}{}{prop.1.6.2}{}}
\newlabel{prop:char_int@cref}{{[prop][2][1,6]1.6.2}{[1][59][]59}{}{}{}}
\newlabel{eq:char_int}{{1.6.9}{59}{}{equation.1.9}{}}
\newlabel{eq:char_int@cref}{{[equation][9][1]1.6.9}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous functions on metric spaces}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cts_met}{{2}{63}{Continuous functions on metric spaces}{chapter.2}{}}
\newlabel{ch:cts_met@cref}{{[chapter][2][]2}{[1][63][]63}{}{}{}}
\newlabel{defn:cty}{{2.0.1}{63}{Continuous functions}{defn.2.0.1}{}}
\newlabel{defn:cty@cref}{{[defn][1][2,0]2.0.1}{[1][63][]63}{}{}{}}
\newlabel{defn:preimage}{{2.0.2}{64}{Image and preimage}{defn.2.0.2}{}}
\newlabel{defn:preimage@cref}{{[defn][2][2,0]2.0.2}{[1][64][]64}{}{}{}}
\newlabel{ex:cts_image}{{2.0.2}{64}{}{ex.2.0.2}{}}
\newlabel{ex:cts_image@cref}{{[ex][2][2,0]2.0.2}{[1][64][]64}{}{}{}}
\newlabel{prop:cts_pre_open}{{2.0.1}{64}{Preimage of continuous functions}{prop.2.0.1}{}}
\newlabel{prop:cts_pre_open@cref}{{[prop][1][2,0]2.0.1}{[1][64][]64}{}{}{}}
\newlabel{ex:cts_im}{{2.0.4}{65}{}{ex.2.0.4}{}}
\newlabel{ex:cts_im@cref}{{[ex][4][2,0]2.0.4}{[1][65][]65}{}{}{}}
\usedref{unif_imp_vanilla}
\usedref{hold_imp_unif}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stronger notions of continuity}{66}{section.2.1}\protected@file@percent }
\newlabel{sec:strong_cts}{{2.1}{66}{Stronger notions of continuity}{section.2.1}{}}
\newlabel{sec:strong_cts@cref}{{[section][1][2]2.1}{[1][65][]66}{}{}{}}
\newlabel{defn:unif_cty}{{2.1.1}{66}{Uniform continuity}{defn.2.1.1}{}}
\newlabel{defn:unif_cty@cref}{{[defn][1][2,1]2.1.1}{[1][66][]66}{}{}{}}
\newlabel{defn:holder}{{2.1.2}{66}{H\"older and Lipschitz continuity}{defn.2.1.2}{}}
\newlabel{defn:holder@cref}{{[defn][2][2,1]2.1.2}{[1][66][]66}{}{}{}}
\newlabel{lem:cty_hierarchy}{{2.1.1}{66}{H\"older $\implies $ uniform continuity $\implies $ continuity}{lemma.2.1.1}{}}
\newlabel{lem:cty_hierarchy@cref}{{[lemma][1][2,1]2.1.1}{[1][66][]66}{}{}{}}
\newlabel{unif_imp_vanilla}{{1}{66}{H\"older $\implies $ uniform continuity $\implies $ continuity}{Item.95}{}}
\newlabel{unif_imp_vanilla@cref}{{[enumi][1][]1}{[1][66][]66}{}{}{}}
\newlabel{hold_imp_unif}{{2}{66}{H\"older $\implies $ uniform continuity $\implies $ continuity}{Item.96}{}}
\newlabel{hold_imp_unif@cref}{{[enumi][2][]2}{[1][66][]66}{}{}{}}
\newlabel{ex:cts_counter}{{2.1.1}{67}{}{ex.2.1.1}{}}
\newlabel{ex:cts_counter@cref}{{[ex][1][2,1]2.1.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic properties of continuous functions}{67}{section.2.2}\protected@file@percent }
\newlabel{sec:basic_prop_cts}{{2.2}{67}{Basic properties of continuous functions}{section.2.2}{}}
\newlabel{sec:basic_prop_cts@cref}{{[section][2][2]2.2}{[1][67][]67}{}{}{}}
\newlabel{prop:comp_cts}{{2.2.1}{67}{Composition of continuous functions is continuous}{prop.2.2.1}{}}
\newlabel{prop:comp_cts@cref}{{[prop][1][2,2]2.2.1}{[1][67][]67}{}{}{}}
\newlabel{prop:tens_prod_cts}{{2.2.2}{68}{Tensor product of continuous functions is continuous}{prop.2.2.2}{}}
\newlabel{prop:tens_prod_cts@cref}{{[prop][2][2,2]2.2.2}{[1][68][]68}{}{}{}}
\newlabel{defn:diag_map}{{2.2.1}{69}{}{defn.2.2.1}{}}
\newlabel{defn:diag_map@cref}{{[defn][1][2,2]2.2.1}{[1][69][]69}{}{}{}}
\usedref{eq:cty_cvg_seq_cont}
\newlabel{prop:cty_cvg_seq}{{2.2.5}{70}{Continuity and convergent sequences}{prop.2.2.5}{}}
\newlabel{prop:cty_cvg_seq@cref}{{[prop][5][2,2]2.2.5}{[1][70][]70}{}{}{}}
\newlabel{cty_cvg_seq_1}{{1}{70}{Continuity and convergent sequences}{Item.97}{}}
\newlabel{cty_cvg_seq_1@cref}{{[enumi][1][]1}{[1][70][]70}{}{}{}}
\newlabel{cty_cvg_seq_2}{{2}{70}{Continuity and convergent sequences}{Item.98}{}}
\newlabel{cty_cvg_seq_2@cref}{{[enumi][2][]2}{[1][70][]70}{}{}{}}
\newlabel{eq:cty_cvg_seq_cont}{{2.2.1}{70}{Basic properties of continuous functions}{equation.2.1}{}}
\newlabel{eq:cty_cvg_seq_cont@cref}{{[equation][1][2]2.2.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous functions on compact spaces}{71}{section.2.3}\protected@file@percent }
\newlabel{sec:cpct_cts}{{2.3}{71}{Continuous functions on compact spaces}{section.2.3}{}}
\newlabel{sec:cpct_cts@cref}{{[section][3][2]2.3}{[1][71][]71}{}{}{}}
\newlabel{prop:cts_image_cpct}{{2.3.1}{71}{Continuous image of compact sets is compact}{prop.2.3.1}{}}
\newlabel{prop:cts_image_cpct@cref}{{[prop][1][2,3]2.3.1}{[1][71][]71}{}{}{}}
\newlabel{thm:EVT}{{2.3.1}{72}{Extreme Value Theorem}{thm.2.3.1}{}}
\newlabel{thm:EVT@cref}{{[thm][1][2,3]2.3.1}{[1][72][]72}{}{}{}}
\newlabel{prop:cpct+cts_imp_unif}{{2.3.2}{72}{}{prop.2.3.2}{}}
\newlabel{prop:cpct+cts_imp_unif@cref}{{[prop][2][2,3]2.3.2}{[1][72][]72}{}{}{}}
\usedref{eq:contract}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous functions on complete spaces}{73}{section.2.4}\protected@file@percent }
\newlabel{sec:comp_cts}{{2.4}{73}{Continuous functions on complete spaces}{section.2.4}{}}
\newlabel{sec:comp_cts@cref}{{[section][4][2]2.4}{[1][73][]73}{}{}{}}
\newlabel{thm:banach}{{2.4.1}{73}{Banach's fixed point / Contraction Mapping theorem}{thm.2.4.1}{}}
\newlabel{thm:banach@cref}{{[thm][1][2,4]2.4.1}{[1][73][]73}{}{}{}}
\newlabel{eq:contract}{{2.4.2}{73}{Banach's fixed point / Contraction Mapping theorem}{equation.2.2}{}}
\newlabel{eq:contract@cref}{{[equation][2][2]2.4.2}{[1][73][]73}{}{}{}}
\usedref{eq:contract_estimate}
\newlabel{eq:contract_estimate}{{2.4.3}{74}{Continuous functions on complete spaces}{equation.2.3}{}}
\newlabel{eq:contract_estimate@cref}{{[equation][3][2]2.4.3}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuous functions and connected spaces}{75}{section.2.5}\protected@file@percent }
\newlabel{sec:connected_cts}{{2.5}{75}{Continuous functions and connected spaces}{section.2.5}{}}
\newlabel{sec:connected_cts@cref}{{[section][5][2]2.5}{[1][75][]75}{}{}{}}
\newlabel{prop:connected_two-point}{{2.5.1}{75}{}{prop.2.5.1}{}}
\newlabel{prop:connected_two-point@cref}{{[prop][1][2,5]2.5.1}{[1][75][]75}{}{}{}}
\newlabel{prop:cts_im_connect}{{2.5.2}{76}{Continuous image of a connected set is connected}{prop.2.5.2}{}}
\newlabel{prop:cts_im_connect@cref}{{[prop][2][2,5]2.5.2}{[1][76][]76}{}{}{}}
\newlabel{thm:IVT}{{2.5.1}{77}{Intermediate Value Theorem}{thm.2.5.1}{}}
\newlabel{thm:IVT@cref}{{[thm][1][2,5]2.5.1}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Path-Connectedness}{78}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:path_connect}{{2.5.1}{78}{Path-Connectedness}{subsection.2.5.1}{}}
\newlabel{sec:path_connect@cref}{{[subsection][1][2,5]2.5.1}{[1][78][]78}{}{}{}}
\newlabel{prop:path_connect_implies_connect}{{2.5.4}{79}{Path-connected implies connected}{prop.2.5.4}{}}
\newlabel{prop:path_connect_implies_connect@cref}{{[prop][4][2,5]2.5.4}{[1][79][]79}{}{}{}}
\newlabel{eg:top_sine}{{2.5.2}{79}{Connected does not imply path-connected}{eg.2.5.2}{}}
\newlabel{eg:top_sine@cref}{{[eg][2][2,5]2.5.2}{[1][79][]79}{}{}{}}
\newlabel{thm:open_connected_real}{{2.5.2}{79}{}{thm.2.5.2}{}}
\newlabel{thm:open_connected_real@cref}{{[thm][2][2,5]2.5.2}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric space of continuous functions}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:C^zero}{{3}{81}{Metric space of continuous functions}{chapter.3}{}}
\newlabel{ch:C^zero@cref}{{[chapter][3][]3}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notions of convergence}{81}{section.3.1}\protected@file@percent }
\newlabel{sec:cvg_cts}{{3.1}{81}{Notions of convergence}{section.3.1}{}}
\newlabel{sec:cvg_cts@cref}{{[section][1][3]3.1}{[1][81][]81}{}{}{}}
\newlabel{defn:ptwise}{{3.1.1}{81}{Pointwise convergence}{defn.3.1.1}{}}
\newlabel{defn:ptwise@cref}{{[defn][1][3,1]3.1.1}{[1][81][]81}{}{}{}}
\newlabel{ex:pt_int}{{3.1.3}{83}{Pointwise limit of integrable functions}{ex.3.1.3}{}}
\newlabel{ex:pt_int@cref}{{[ex][3][3,1]3.1.3}{[1][83][]83}{}{}{}}
\newlabel{defn:unif_cvg}{{3.1.2}{83}{Uniform convergence}{defn.3.1.2}{}}
\newlabel{defn:unif_cvg@cref}{{[defn][2][3,1]3.1.2}{[1][83][]83}{}{}{}}
\newlabel{rem:sup_unif_cvg}{{3.1.1}{84}{Equivalence of~\Cref {defn:unif_cvg} with sup}{rem.3.1.1}{}}
\newlabel{rem:sup_unif_cvg@cref}{{[rem][1][3,1]3.1.1}{[1][84][]84}{}{}{}}
\newlabel{prop:unif_cvg_cts}{{3.1.1}{84}{Uniform limit of continuous functions}{prop.3.1.1}{}}
\newlabel{prop:unif_cvg_cts@cref}{{[prop][1][3,1]3.1.1}{[1][84][]84}{}{}{}}
\newlabel{thm:unif_cauchy}{{3.1.1}{85}{Cauchy criterion for uniform convergence}{thm.3.1.1}{}}
\newlabel{thm:unif_cauchy@cref}{{[thm][1][3,1]3.1.1}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uniform convergence and integration}{86}{section.3.2}\protected@file@percent }
\newlabel{sec:unif_int}{{3.2}{86}{Uniform convergence and integration}{section.3.2}{}}
\newlabel{sec:unif_int@cref}{{[section][2][3]3.2}{[1][86][]86}{}{}{}}
\newlabel{defn:riemann}{{3.2.1}{87}{Riemann sums, integrability}{defn.3.2.1}{}}
\newlabel{defn:riemann@cref}{{[defn][1][3,2]3.2.1}{[1][87][]87}{}{}{}}
\newlabel{thm:cauchy_int}{{3.2.1}{87}{Cauchy criterion for Riemann integrability}{thm.3.2.1}{}}
\newlabel{thm:cauchy_int@cref}{{[thm][1][3,2]3.2.1}{[1][87][]87}{}{}{}}
\newlabel{thm:unif_int}{{3.2.2}{88}{}{thm.3.2.2}{}}
\newlabel{thm:unif_int@cref}{{[thm][2][3,2]3.2.2}{[1][88][]88}{}{}{}}
\usedref{unif_cvg_diff_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform convergence with derivatives}{90}{section.3.3}\protected@file@percent }
\newlabel{sec:unif_diff}{{3.3}{90}{Uniform convergence with derivatives}{section.3.3}{}}
\newlabel{sec:unif_diff@cref}{{[section][3][3]3.3}{[1][90][]90}{}{}{}}
\newlabel{thm:unif_cvg_diff}{{3.3.1}{90}{Uniform convergence of differentiable functions}{thm.3.3.1}{}}
\newlabel{thm:unif_cvg_diff@cref}{{[thm][1][3,3]3.3.1}{[1][90][]90}{}{}{}}
\newlabel{unif_cvg_diff_1}{{{{\textbf  {Ai)}}}}{90}{Uniform convergence of differentiable functions}{Item.103}{}}
\newlabel{unif_cvg_diff_1@cref}{{[enumi][1][]{{\textbf  {Ai)}}}}{[1][90][]90}{}{}{}}
\newlabel{unif_cvg_diff_2}{{{{\textbf  {Aii)}}}}{90}{Uniform convergence of differentiable functions}{Item.104}{}}
\newlabel{unif_cvg_diff_2@cref}{{[enumi][2][]{{\textbf  {Aii)}}}}{[1][90][]90}{}{}{}}
\newlabel{unif_cvg_diff_3}{{{{\textbf  {Aiii)}}}}{90}{Uniform convergence of differentiable functions}{Item.105}{}}
\newlabel{unif_cvg_diff_3@cref}{{[enumi][3][]{{\textbf  {Aiii)}}}}{[1][90][]90}{}{}{}}
\newlabel{unif_cvg_diff_C1}{{{{\textbf  {Ci)}}}}{90}{Uniform convergence of differentiable functions}{Item.106}{}}
\newlabel{unif_cvg_diff_C1@cref}{{[enumi][1][]{{\textbf  {Ci)}}}}{[1][90][]90}{}{}{}}
\newlabel{unif_cvg_diff_C2}{{{{\textbf  {Cii)}}}}{90}{Uniform convergence of differentiable functions}{Item.107}{}}
\newlabel{unif_cvg_diff_C2@cref}{{[enumi][2][]{{\textbf  {Cii)}}}}{[1][90][]90}{}{}{}}
\usedref{unif_cvg_diff_2}
\usedref{unif_cvg_diff_C1}
\usedref{unif_cvg_diff_1}
\usedref{unif_cvg_diff_C2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniform convergence with series of functions}{93}{section.3.4}\protected@file@percent }
\newlabel{sec:unif_fun_series}{{3.4}{93}{Uniform convergence with series of functions}{section.3.4}{}}
\newlabel{sec:unif_fun_series@cref}{{[section][4][3]3.4}{[1][93][]93}{}{}{}}
\newlabel{defn:series_cvg}{{3.4.1}{93}{Pointwise and uniform convergence of series of functions}{defn.3.4.1}{}}
\newlabel{defn:series_cvg@cref}{{[defn][1][3,4]3.4.1}{[1][93][]93}{}{}{}}
\newlabel{thm:unif_cauchy_series}{{3.4.1}{94}{Cauchy criterion for uniform convergence of function series}{thm.3.4.1}{}}
\newlabel{thm:unif_cauchy_series@cref}{{[thm][1][3,4]3.4.1}{[1][94][]94}{}{}{}}
\newlabel{ex:unif_abs_series}{{3.4.1}{95}{}{ex.3.4.1}{}}
\newlabel{ex:unif_abs_series@cref}{{[ex][1][3,4]3.4.1}{[1][95][]95}{}{}{}}
\newlabel{thm:m_test}{{3.4.2}{95}{Weierstrass $M$-test}{thm.3.4.2}{}}
\newlabel{thm:m_test@cref}{{[thm][2][3,4]3.4.2}{[1][95][]95}{}{}{}}
\newlabel{thm:unif_cvg_series_diff}{{3.4.3}{96}{Uniformly convergent series of differentiable functions}{thm.3.4.3}{}}
\newlabel{thm:unif_cvg_series_diff@cref}{{[thm][3][3,4]3.4.3}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power series}{97}{section.3.5}\protected@file@percent }
\newlabel{sec:power_series}{{3.5}{97}{Power series}{section.3.5}{}}
\newlabel{sec:power_series@cref}{{[section][5][3]3.5}{[1][96][]97}{}{}{}}
\newlabel{defn:power_series}{{3.5.1}{97}{Power series}{defn.3.5.1}{}}
\newlabel{defn:power_series@cref}{{[defn][1][3,5]3.5.1}{[1][96][]97}{}{}{}}
\newlabel{thm:cvg_power}{{3.5.1}{97}{Convergence of a power series}{thm.3.5.1}{}}
\newlabel{thm:cvg_power@cref}{{[thm][1][3,5]3.5.1}{[1][97][]97}{}{}{}}
\newlabel{thm:cty_power}{{3.5.2}{99}{}{thm.3.5.2}{}}
\newlabel{thm:cty_power@cref}{{[thm][2][3,5]3.5.2}{[1][99][]99}{}{}{}}
\newlabel{cor:diff_power}{{3.5.1}{100}{Differentiability of convergent power series}{cor.3.5.1}{}}
\newlabel{cor:diff_power@cref}{{[cor][1][3,5]3.5.1}{[1][100][]100}{}{}{}}
\newlabel{eq:diff_power}{{3.5.1}{100}{Power series}{equation.3.1}{}}
\newlabel{eq:diff_power@cref}{{[equation][1][3]3.5.1}{[1][100][]100}{}{}{}}
\usedref{eq:diff_power}
\newlabel{cor:analytic}{{3.5.2}{101}{Infinite differentiability of power series}{cor.3.5.2}{}}
\newlabel{cor:analytic@cref}{{[cor][2][3,5]3.5.2}{[1][101][]101}{}{}{}}
\newlabel{cor:uniq_analytic}{{3.5.3}{102}{Uniqueness of power series}{cor.3.5.3}{}}
\newlabel{cor:uniq_analytic@cref}{{[cor][3][3,5]3.5.3}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taylor Series}{103}{section.3.6}\protected@file@percent }
\newlabel{sec:taylor}{{3.6}{103}{Taylor Series}{section.3.6}{}}
\newlabel{sec:taylor@cref}{{[section][6][3]3.6}{[1][103][]103}{}{}{}}
\newlabel{eq:taylor_series}{{3.6.2}{103}{Taylor Series}{equation.3.2}{}}
\newlabel{eq:taylor_series@cref}{{[equation][2][3]3.6.2}{[1][103][]103}{}{}{}}
\usedref{eq:taylor_series}
\newlabel{defn:inf_diff_taylor}{{3.6.1}{104}{}{defn.3.6.1}{}}
\newlabel{defn:inf_diff_taylor@cref}{{[defn][1][3,6]3.6.1}{[1][104][]104}{}{}{}}
\newlabel{thm:taylor}{{3.6.1}{105}{Taylor's theorem}{thm.3.6.1}{}}
\newlabel{thm:taylor@cref}{{[thm][1][3,6]3.6.1}{[1][105][]105}{}{}{}}
\newlabel{thm:taylor_eq}{{3.6.2}{105}{}{thm.3.6.2}{}}
\newlabel{thm:taylor_eq@cref}{{[thm][2][3,6]3.6.2}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The space of continuous functions}{106}{section.3.7}\protected@file@percent }
\newlabel{sec:C^0}{{3.7}{106}{The space of continuous functions}{section.3.7}{}}
\newlabel{sec:C^0@cref}{{[section][7][3]3.7}{[1][106][]106}{}{}{}}
\newlabel{prop:C^0_complete}{{3.7.2}{108}{$C(X)$ is complete}{prop.3.7.2}{}}
\newlabel{prop:C^0_complete@cref}{{[prop][2][3,7]3.7.2}{[1][108][]108}{}{}{}}
\newlabel{prop:B_comp}{{3.7.3}{109}{}{prop.3.7.3}{}}
\newlabel{prop:B_comp@cref}{{[prop][3][3,7]3.7.3}{[1][109][]109}{}{}{}}
\usedref{eq:ODE}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ODE application: Picard's theorem}{112}{section.3.8}\protected@file@percent }
\newlabel{sec:Picard}{{3.8}{112}{ODE application: Picard's theorem}{section.3.8}{}}
\newlabel{sec:Picard@cref}{{[section][8][3]3.8}{[1][111][]112}{}{}{}}
\newlabel{eq:ODE}{{3.8.3}{112}{ODE application: Picard's theorem}{equation.3.3}{}}
\newlabel{eq:ODE@cref}{{[equation][3][3]3.8.3}{[1][112][]112}{}{}{}}
\newlabel{prop:ODE_int}{{3.8.1}{114}{Integral form of~\eqref {eq:ODE}}{prop.3.8.1}{}}
\newlabel{prop:ODE_int@cref}{{[prop][1][3,8]3.8.1}{[1][114][]114}{}{}{}}
\newlabel{thm:Picard}{{3.8.1}{115}{Picard-Lindel\"of / Cauchy-Lipschitz}{thm.3.8.1}{}}
\newlabel{thm:Picard@cref}{{[thm][1][3,8]3.8.1}{[1][115][]115}{}{}{}}
\usedref{eq:ODE_root}
\newlabel{eq:ODE_root}{{3.8.4}{118}{Lipschitz is essential}{equation.3.4}{}}
\newlabel{eq:ODE_root@cref}{{[equation][4][3]3.8.4}{[1][118][]118}{}{}{}}
\gdef \@abspage@last{119}
